{
  "manifest_version": 3,
  "name": "Steam Scam Guard",
  "version": "1.0",
  "description": "Identifies and warns users if the website they are trying to log into is not Steam. Powered by playforstake.com",
  "permissions": ["storage", "activeTab", "webNavigation", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "logo_normal_16x16.png",
    "48": "logo_normal_48x48.png",
    "128": "logo_normal_128x128.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}