<!DOCTYPE html>
<html>
<head>
  <title>Steam Scam Guard</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #4CAF50;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: grey;
    }
    .disclaimer {
      margin-top: 20px;
      font-size: 10px;
      color: grey;
    }
  </style>
</head>
<body>
  <h1 id="title">STEAM SCAM GUARD</h1>
  <p id="description">Keep your Steam account safe.</p>
  <div class="footer">
    Powered by <a href="https://playforstake.com" target="_blank">playforstake.com</a>
  </div>
  <div class="disclaimer">
    We are not associated with Steam or Valve Corporation.
  </div>
  <script src="popup.js"></script>
</body>
</html>
